body * {
  box-sizing: border-box;
  /*border: solid 1px lawngreen;*/
  background-color: #fafafa;
}

h1,
h2,
h3 {
  font-family: "Comfortaa";
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 5em;
  top: 0;
  position: fixed;
}

.navbar * {
  background-color: white;
}

.card {
  /* border: solid 1px #dbdbdb; */
  margin-top: 7.5px;
  margin-bottom: 7.5px;
  width: 100%;
}

.commentSection {
  /* border: solid 1px #dbdbdb; */
}

.card > * {
  padding-left: 10px;
  padding-right: 10px;
}

.padded {
  padding-left: 20px;
  padding-right: 20px;
}

.paddedAround {
  padding: 20px;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5em;
}

.stories {
  background-color: white;
  right: 65%;
  border: solid 1px #dbdbdb;
  margin-top: 7.5px;
  margin-bottom: 7.5px;
  /* width: 566px; */
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
}

.stories * {
  background-color: white;
}

.recPanel {
  width: 293px;
  height: 100%;
  left: 65%;
  position: fixed;
}

.left {
  padding-right: 293px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.spaceBetween {
  justify-content: space-between;
}

img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.post {
  width: 100%;
  min-width: inherit;
  height: auto;
  border-radius: 0;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
}

.suggestedProfile {
  align-items: center;
  justify-content: space-around;
}

.profilePreview {
  align-items: center;
}

.smallPadding {
  padding: 10px;
}

.story {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grow {
  width: 500px;
  height: 30px;
}

.commentButton {
  margin-left: 10px;
}

.subtitle {
  color: #545454;
}

.timestamp {
  color: #545454;
}

.storyRead {
  border: solid 3px #c3c3c3;
}

a {
  color: #0d549c;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
  /* width: inherit;
  height: inherit; */
}

.far.fa-2x {
  margin: 0;
}

.x-button {
  color: white;
  font-size: 2em;
  background-color: inherit;
}

i {
  font-size: 50;
}

input {
  border: none;
}

.fas.fa-heart {
  color: rgb(175, 21, 21);
}

.modal-comment {
  overflow: auto;
  height: inherit;
}

.modal-comment * {
  padding: 10px;
}

b.no-padding {
  padding: 0px;
}

.modal.post {
  height: 80vh;
  width: auto;
  max-width: 50vw;
}

@media only screen and (max-width: 893px) {
  .recPanel {
    display: none;
  }

  .left {
    padding-right: 0px;
  }
}

/* sarah's css */
#posts {
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 50vw;
  min-width: 540px;
  /* border: solid 1px #dbdbdb; */
  background-color: #fff;
}

.stories {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 50vw;
  min-width: 540px;
  border: solid 1px #dbdbdb;
  margin-bottom: 30px;
  background-color: #fff;
  overflow: hidden;
}
.stories > div {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stories > div .pic {
  min-width: 50px;
  min-height: 50px;
  border: solid 3px #dbdbdb;
  border-radius: 27px;
}
.stories p {
  margin-top: 4px;
  margin-bottom: 0px;
  font-size: 0.8em;
  color: #999;
  width: 66px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.modal-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(50, 50, 50, 0.8);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-bg button {
  position: fixed;
  right: 20px;
  top: 20px;
}

.modal {
  background-color: white;
  width: 80vw;
  height: 80vh;
  border-radius: 5px;
}
