<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <style>
      form {
        display: flex;
        flex-direction: column;
        max-width: 450px;
        background: white;
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
      }
      form > div {
        margin-bottom: 20px;
      }
      form label {
        width: 100%;
        font-weight: bold;
        margin-bottom: 5px;
        display: inline-block;
      }
      form input {
        background: #f2f2f2;
        border: solid 1px #ccc;
        padding: 10px;
        border-radius: 4px;
        font-size: 1.3em;
        width: 100%;
      }
      form button {
        background-color: rgb(79, 67, 182);
        color: white;
        padding: 10px;
        border-radius: 4px;
        font-size: 1.3em;
        border: solid 1px #fff;
      }
      form .error {
        color: #c91111;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Nav Bar still rendered via server-side template -->
    {% include 'includes/navbar.html' %}
    <form method="POST" action="/login">
      {% if message %}
      <div class="error">{{ message }}</div>
      {% endif %}
      <div>
        <label for="username">Username</label>
        <input
          name="username"
          type="text"
          value=""
          id="username"
          placeholder="username"
        />
      </div>
      <div>
        <label for="password">Password</label>
        <input
          name="password"
          type="password"
          value=""
          id="password"
          placeholder="password"
        /><br />
      </div>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
